<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="css.css">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
  @import url(https://fonts.google.com/specimen/Outfit);
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	background-color: hsl(212, 45%, 89%);
	align-items: center;
	justify-content: center;
	display: flex;
	font-family: Outfit;
	min-height: 100vh;
}

.contaiener{
	background-color: white;
	width: 270px;
	height: 425px;
	border-radius: 14px;
}

img {
	width: 245px;
	height: 245px;
	border-radius: 10px;
	margin: 15px 15px 15px 15px;
}

h1 {
	font-size: 20px;
	font-weight: 700;
	padding-left: 5px;
	padding-right: 5px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

p {
	font-size: 14px;
	padding: 0px 5px 0px 5px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-weight: 400;
	width: 90%;
	color: #B0AFB3;
}

/* not important */
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 14px;
	position: absolute;
	bottom: 0;
}

  </style>
</head>
<body>
  <div class="card" >
    <div class="image-container" >
      <img class="card-image" src="image-product-desktop.jpg">
    </div>
    <div class="content" >
      <!-- header section -->
      <div class="upper-content" >
        <h2>perfume</h2>
        <h1>
          Gabrielle <br>
          Essence Eau <br>
          De Parfum <br>
        </h1>
      </div>
      <!-- text section -->
      <div class="middel-content" >
        <p>
          A floral, solar and voluptuous
          interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
      </div>
      <!-- lower section -->
      <div class="money-section">
        <p class="after-amount" >$149.99</p>
        <p class="before-amount" >$169.99</p>
      </div>
      <div class="button-section">
        <button class="button" style="width: 236px; height: 48px; border-radius: 10px; background-color: #3D8168;" >
          <div class="button-content">
            <img src="icon-cart.svg"/>
            <span style="margin-left: 8px; color: white;">Add to Cart</span>
          </div>
        </button>
          </div>
        </button>
  </div>  
  <!-- footer section -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/A77mad0/">A77mad0</a>.
  </div>
</body>
</html>
